<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width:300px;
            height:300px;
            border: 1px solid;
            display:flex;
        }
        .box{
            width:100px;
            height:100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: green;
        }
        .inner{
            width:100px;
            height:50px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">
            <div class="inner"></div>
        </div>
        <div class="box box2">
            <div class="inner"></div>
        </div>
        <div class="box box3">
            <div class="inner"></div>
        </div>
        <div class="box box4">
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>