/* pages/index/index.wxss */
/* 写在当前内部的样式,只会作用于当前页面,相当于Vue中style标签写了scoped */
.indexContainer{
  height:100%;
  background: pink;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-around;
}

.indexContainer .avatarImg{
  width:400rpx;
  height:400rpx;
  border-radius: 50%;
}