<!--index.wxml-->
<view class="indexContainer">
  <!-- swiper组件自带overflow:hidden效果 -->
  <swiper 
  indicator-dots
  circular
  indicator-active-color="#d43c33"
  class="bannerSwiper">
    <!-- <swiper-item 
    v-for="item in banners"
    :key="item.id"
    class="bannerItem"> -->
    <swiper-item 
    wx:for="{{banners}}"
    wx:key="id"
    wx:for-item="banner"
    class="bannerItem">
      <!-- <text>{{banner}}</text> -->
      <image class="bannerImg" src="{{banner.pic}}"></image>
    </swiper-item>
  </swiper>

  <view class="nav">
    <view class="navItem">
      <text class="iconfont icon-meirituijian-"></text>
      <text class="navTitle">每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan1"></text>
      <text class="navTitle">歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text class="navTitle">排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text class="navTitle">电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont  icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text class="navTitle">直播</text>
    </view>
  </view>

  <view class="recommendContainer">
    <!-- NavHeader -->
    <NavHeader title="推荐歌曲" moreTitle="为你精心推荐"/>
    <scroll-view 
    enable-flex
    scroll-x
    class="recommendScroll">
      <view class="recommendItem"
        wx:for="{{recommendList}}"
        wx:key="id"
      >
        <image class="songImg" lazy-load src="{{item.picUrl}}"></image>
        <text class="songTitle">{{item.name}}</text>
      </view>
    </scroll-view>
  </view>

  <view class="topContainer">
    <NavHeader title="排行榜" moreTitle="热歌风向标"/>
    <swiper 
    next-margin="50"
    snap-to-edge
    class="topSwiper">
      <swiper-item wx:for="{{topList}}" wx:key="id">
        <view class="topItem">
          <view class="topTitle">{{item.name}}</view>
          <view class="topContent" 
          wx:for="{{item.list}}" 
          wx:key="id"
          wx:for-item="topItem"
          wx:for-index="topIndex"
          >
            <image class="topImg" src="{{topItem.al.picUrl}}"></image>
            <view class="topIndex">{{topIndex +1}}</view> 
            <view class="topName">{{topItem.name}}</view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>